######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    SAVE_GCODE_STATE NAME=start_print
    
    G21   ; metric values
    M82   ; set extruder to absolute mode
    M107  ; start with fan off
    
# Preheat Bed
    M117 Warming Up
    M140 S{BED_TEMP}                 ; Start bed heating
    M109 S{EXTRUDER_TEMP - 30} T0    ; Start nozzle heating to temperature
    G4 S10                           ; Allow partial nozzle warmup
    G90                              ; Use absolute coordinates
    BED_MESH_PROFILE LOAD=default    ; Load the approapriate Bed Mesh Profile instead of Marlin G29 (default = Name of mesh profile)
    G28                              ; Home all axes
# Preheat Extruder
    G92 E0                           ; Reset Extruder
    M109 S{EXTRUDER_TEMP} T0         ; Set Extruder temp and wait for it to be reached
    M190 S{BED_TEMP}                 ; Wait for bed to reach temperature
    
    G1 Z15.0                         ; Move the platform down by 15mm
    G1 F200 E5.6                     ; extrude 3.6 mm of filament - Prev. Value : 3.6mm
    G92 E0                           ; zero the extruded length again
    M117 Ready for Printing
    RESTORE_GCODE_STATE NAME=start_print

[gcode_macro END_PRINT]
gcode:
    SAVE_GCODE_STATE NAME=end_print
    M140 S0            ; Turn off bed
    M104 S0            ; Turn off extruder
    M106 S0            ; Turn off fan
   
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-6 F300 ; Prev. Value : 4mm
    
    G1 Z10 F3000       ; Raise nozzle by 10mm
    G0 X0 Y0
    G90
    M84                ; Disable steppers
    RESTORE_GCODE_STATE NAME=end_print